==================================================
Tarih: 22.12.2025 19:47
Siparis No: #2023
---------------------------------
Alis Sekli: Restoranda
Menü: Basmati Bowl
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Portakal Suyu (Ekstra) - 115.00 TL (Adet: 115.00 TL)



Toplam Tutar: 475.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 22.12.2025 20:50
Siparis No: #5837
---------------------------------
Alis Sekli: Restoranda
Menü: Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)



Toplam Tutar: 678.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 22.12.2025 21:19
Siparis No: #7587
---------------------------------
Alis Sekli: Paket Servis
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 3 x Ton Balıklı (Penne Bowl) - 1155.00 TL (Adet: 385.00 TL)
 - 1 x Schnitzel (Penne Bowl) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Tavuklu (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)
 - 2 x Patates Kızartması (Ekstra) - 150.00 TL (Adet: 75.00 TL)
 - 3 x Mozarella Sticks (Ekstra) - 225.00 TL (Adet: 75.00 TL)
 - 2 x Soğan Halkalı (Ekstra) - 150.00 TL (Adet: 75.00 TL)
 - 5 x Portakal Suyu (Ekstra) - 575.00 TL (Adet: 115.00 TL)
 - 1 x Su (Ekstra) - 30.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Salatada Salatalık Olmasın
 * Süt Mısır Olsun
 * Akdeniz Yeşilliği Olsun



Toplam Tutar: 4083.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 22.12.2025 21:21
Siparis No: #7676
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Dana Kasap Köfteli (Penne Bowl) - 410.00 TL (Adet: 410.00 TL)
 - 1 x Ton Balıklı (Penne Bowl) - 385.00 TL (Adet: 385.00 TL)
 - 1 x Le Cordon Blue (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Schnitzel (Penne Bowl) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Tavuklu (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Kasap Köfteli (Basmati Bowl) - 410.50 TL (Adet: 410.50 TL)
 - 1 x Ton Balıklı (Basmati Bowl) - 385.25 TL (Adet: 385.25 TL)
 - 1 x Schnitzel (Basmati Bowl) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Le Cordon Blue (Basmati Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Tavuklu (Basmati Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Tavuklu (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Ton balıklı (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)
 - 1 x Patates Kızartması (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Mozarella Sticks (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Soğan Halkalı (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 1 x Portakal Suyu (Ekstra) - 115.00 TL (Adet: 115.00 TL)
 - 1 x Su (Ekstra) - 30.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Salatada Salatalık Olmasın
 * Salatada Domates Olmasın
 * Süt Mısır Olsun
 * Havuç Tarator Olsun
 * Akdeniz Yeşilliği Olsun



Toplam Tutar: 6508.75 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 23.12.2025 18:08
Siparis No: #2515
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 2 x Vegan Humuslu Falafel (Penne Bowl) - 720.00 TL (Adet: 360.00 TL)
 - 2 x Schnitzel (Penne Bowl) - 760.00 TL (Adet: 380.00 TL)
 - 1 x Tavuklu (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)
 - 1 x Patates Kızartması (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 2 x Portakal Suyu (Ekstra) - 230.00 TL (Adet: 115.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Süt Mısır Olsun



Toplam Tutar: 2923.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 12:34
Siparis No: #8845
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Le Cordon Blue (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Ton balıklı (Salatalar) - 380.00 TL (Adet: 380.00 TL)



Toplam Tutar: 1490.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 12:36
Siparis No: #8996
---------------------------------
Alis Sekli: Restoranda
Menü: Basmati Bowl
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Akdeniz Yeşilliği Olsun



Toplam Tutar: 360.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 13:01
Siparis No: #494
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 2 x Tavuklu Sezar (Salatalar) - 760.00 TL (Adet: 380.00 TL)
 - 1 x Ton balıklı (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)
 - 1 x Patates Kızartması (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Mozarella Sticks (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 1 x Portakal Suyu (Ekstra) - 115.00 TL (Adet: 115.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Mor lahana turşusu olmasın
 * Amerikan salatası olsun



Toplam Tutar: 2493.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 13:05
Siparis No: #754
---------------------------------
Alis Sekli: Paket Servis
Menü: Penne Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Le Cordon Blue (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 2 x Kola (Ekstra) - 140.00 TL (Adet: 70.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Jalepeno olmasın
 * Havuç Tarator Olsun
 * Amerikan salatası olsun



Toplam Tutar: 910.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 13:27
Siparis No: #2065
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 2 x Tavuklu (Penne Bowl) - 780.00 TL (Adet: 390.00 TL)
 - 2 x Schnitzel (Basmati Bowl) - 760.00 TL (Adet: 380.00 TL)
 - 1 x Akdeniz (Salatalar) - 298.00 TL (Adet: 298.00 TL)
 - 2 x Su (Ekstra) - 60.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Jalepeno olmasın
 * Havuç Tarator Olsun



Toplam Tutar: 1898.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 13:28
Siparis No: #2136
---------------------------------
Alis Sekli: Restoranda
Menü: Basmati Bowl
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)



Toplam Tutar: 360.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 13:40
Siparis No: #2826
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Le Cordon Blue (Penne Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Schnitzel (Basmati Bowl) - 380.00 TL (Adet: 380.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 2 x Portakal Suyu (Ekstra) - 230.00 TL (Adet: 115.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Jalepeno olmasın
 * Havuç Tarator Olsun
 * Amerikan salatası olsun



Toplam Tutar: 1380.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 14:23
Siparis No: #5380
---------------------------------
Alis Sekli: Paket Servis
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 2 x Tavuklu (Penne Bowl) - 780.00 TL (Adet: 390.00 TL)
 - 1 x Kasap Köfteli (Basmati Bowl) - 410.50 TL (Adet: 410.50 TL)
 - 1 x Ton Balıklı (Basmati Bowl) - 385.25 TL (Adet: 385.25 TL)
 - 2 x Akdeniz (Salatalar) - 596.00 TL (Adet: 298.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 2 x Su (Ekstra) - 60.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Akdeniz yeşilliği olmasın
 * Jalepeno olmasın
 * Havuç Tarator Olsun



Toplam Tutar: 2301.75 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 14:25
Siparis No: #5505
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 2 x Vegan Humuslu Falafel (Penne Bowl) - 720.00 TL (Adet: 360.00 TL)
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL (Adet: 360.00 TL)
 - 1 x Tavuklu (Basmati Bowl) - 390.00 TL (Adet: 390.00 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 2 x Portakal Suyu (Ekstra) - 230.00 TL (Adet: 115.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Havuç Tarator Olsun
 * Amerikan salatası olsun



Toplam Tutar: 2080.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 24.12.2025 15:00
Siparis No: #7635
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 2 x Le Cordon Blue (Penne Bowl) - 780.00 TL (Adet: 390.00 TL)
 - 1 x Kasap Köfteli (Basmati Bowl) - 410.50 TL (Adet: 410.50 TL)
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL (Adet: 380.00 TL)
 - 2 x Su (Ekstra) - 60.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Jalepeno olmasın
 * Havuç Tarator Olsun
 * Amerikan salatası olsun



Toplam Tutar: 1630.50 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 25.12.2025 21:00
Siparis No: #5648
---------------------------------
Alis Sekli: Restoranda
Menü: Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL
 - 1 x Akdeniz (Salatalar) - 298.00 TL
---------------------------------
OZEL ISTEKLER:
 * 1.Malzeme: Basmati Pilav
 * Ekstralar: Akdeniz Yeşilliği



Toplam Tutar: 678.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 25.12.2025 21:28
Siparis No: #7299
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl
---------------------------------
Secilen Tum Urunler:
 - 4 x Vegan Humuslu Falafel (Penne Bowl) - 1440.00 TL
---------------------------------
OZEL ISTEKLER:
 * 1.Malzeme: Basmati Pilav
 * Ekstralar: Mor Lahana Turşusu
 * Servis Tipi (2 Seçenek): İçli Kofte  



Toplam Tutar: 1440.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 26.12.2025 20:09
Siparis No: #8971
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL
 - 1 x Vegan Humuslu Falafel (Basmati Bowl) - 360.00 TL



Toplam Tutar: 720.00 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 26.12.2025 20:38
Siparis No: #683
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL
 - 1 x Ton Balıklı (Penne Bowl) - 385.25 TL
 - 1 x Le Cordon Bleu (Penne Bowl) - 390.00 TL
 - 1 x Kasap Köfteli (Basmati Bowl) - 410.50 TL
 - 1 x Schnitzel (Basmati Bowl) - 380.00 TL
 - 1 x Tavuklu (Basmati Bowl) - 390.00 TL
 - 1 x Tavuklu (Salatalar) - 380.00 TL
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL
 - 1 x Ton balıklı (Salatalar) - 380.00 TL
 - 1 x Akdeniz (Salatalar) - 298.00 TL
 - 1 x Patates Kızartması (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Mozarella Sticks (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Soğan Halkalı (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 1 x Portakal Suyu (Ekstra) - 115.00 TL (Adet: 115.00 TL)
 - 1 x Su (Ekstra) - 30.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Akdeniz Yesilligi
 * Mor Lahana Tursusu
 * Jalepeno Tursusu
 * Sut Misir
 * Salatalik
 * Domates
 * Humuslu Falafel
 * Suzme Yogurt
 * Koz Patlican
 * Havuç Tarator
 * Içli Kofte
 * Amerikan Salatasi



Toplam Tutar: 4193.75 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

==================================================
Tarih: 26.12.2025 20:42
Siparis No: #966
---------------------------------
Alis Sekli: Restoranda
Menü: Penne Bowl, Basmati Bowl, Salatalar
---------------------------------
Secilen Tum Urunler:
 - 1 x Vegan Humuslu Falafel (Penne Bowl) - 360.00 TL
 - 1 x Ton Balıklı (Penne Bowl) - 385.25 TL
 - 1 x Le Cordon Bleu (Penne Bowl) - 390.00 TL
 - 1 x Kasap Köfteli (Basmati Bowl) - 410.50 TL
 - 1 x Schnitzel (Basmati Bowl) - 380.00 TL
 - 1 x Tavuklu (Basmati Bowl) - 390.00 TL
 - 1 x Tavuklu (Salatalar) - 380.00 TL
 - 1 x Tavuklu Sezar (Salatalar) - 380.00 TL
 - 1 x Ton balıklı (Salatalar) - 380.00 TL
 - 1 x Akdeniz (Salatalar) - 298.00 TL
 - 1 x Patates Kızartması (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Mozarella Sticks (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Soğan Halkalı (Ekstra) - 75.00 TL (Adet: 75.00 TL)
 - 1 x Kola (Ekstra) - 70.00 TL (Adet: 70.00 TL)
 - 1 x Portakal Suyu (Ekstra) - 115.00 TL (Adet: 115.00 TL)
 - 1 x Su (Ekstra) - 30.00 TL (Adet: 30.00 TL)
---------------------------------
OZEL ISTEKLER:
 * Akdeniz Yesilligi
 * Mor Lahana Tursusu
 * Jalepeno Tursusu
 * Sut Misir
 * Salatalik
 * Domates
 * Humuslu Falafel
 * Suzme Yogurt
 * Koz Patlican
 * Havuç Tarator
 * Içli Kofte (10 TL)
 * Amerikan Salatasi (10TL)



Toplam Tutar: 4193.75 TL
Odeme kasada yapilacaktir.
Bizi tercih ettiginiz icin tesekkurler.
Timur Kurt/Recep Demir IGU-BT
==================================================

